<!DOCTYPE html>
<html lang="en-GB" class="no-js"> <!-- class="id7-non-branded" to remove Warwick branding -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Include any favicons here -->
  <meta name="theme-color" content="#5b3069">
  <!-- Use the brand colour of the site -->

  <title>Your page title</title>

  <!-- Lato web font -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;subset=latin,latin-ext"
      rel="stylesheet" type="text/css" crossorigin="anonymous">

  <!-- ID7 -->
  <link href="css/id7.css" rel="stylesheet">

  <!-- Default styling. You will probably want to replace with your own site.css -->
  <link href="css/id7-default-theme.css" rel="stylesheet">

  <script src="js/id7-bundle.js"></script>
</head>
<body>
  <div class="id7-left-border"></div>
  <div class="id7-fixed-width-container">
    <a class="sr-only sr-only-focusable" href="#main">Skip to main content</a>

    <header class="id7-page-header">
      <div class="id7-utility-masthead">
        <nav class="id7-utility-bar">
          <!-- Include the utility bar component here if used -->
        </nav>

        <div class="id7-masthead">
          <div class="id7-masthead-contents">
            <div class="clearfix">
              <div class="id7-logo-column">
                <!-- Don't include the logo row on non-branded sites -->
                <div class="id7-logo-row">
                  <div class="id7-logo">
                    <a href="https://warwick.ac.uk" title="Warwick homepage">
                      <img src="images/shim.gif" alt="Warwick">
                    </a>
                  </div>
                  <nav class="id7-site-links">
                    <ul>
                      <li><a href="https://warwick.ac.uk/study">Study</a></li>
                      <li><a href="https://warwick.ac.uk/research">Research</a></li>
                      <li><a href="https://warwick.ac.uk/business">Business</a></li>
                      <li><a href="https://warwick.ac.uk/alumni">Alumni</a></li>
                      <li><a href="https://warwick.ac.uk/news">News</a></li>
                      <li><a href="https://warwick.ac.uk/engagement">Engagement</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="id7-search-column">
                <div class="id7-search">
                  <form action="//search.warwick.ac.uk/website" role="search">
                    <input type="hidden" name="source" value="https://warwick.ac.uk/"> <!-- Replace with the current page URL -->
                    <div class="form-group">
                      <label class="sr-only" for="id7-search-box">Search</label>
                      <div class="id7-search-box-container">
                        <input type="search" class="form-control input-lg" id="id7-search-box" name="q" placeholder="Search Warwick" data-suggest="go">
                        <i class="fas fa-search fa-2x"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="id7-header-text clearfix">
              <h1>
                <!-- Parent site link often excluded -->
                <span class="id7-parent-site-link"><a href="#">Parent site name</a></span>
                <span class="id7-current-site-link"><a href="#">Current site name</a></span>
              </h1>
            </div>
          </div>
        </div>
      </div>

      <!-- Docs master nav -->
      <div class="id7-navigation">
        <!-- Include the navigation component here if used -->
      </div>
    </header>

    <!-- Page content of course! -->
    <main class="id7-main-content-area" id="main">
      <header class="id7-main-content-header">
        <div class="id7-horizontal-divider">
          {% include divider.html %}
        </div>

        <div class="id7-page-title">
          <h1>Your page title</h1>
        </div>
      </header>

      <div class="id7-main-content">
        Your page content goes here. Use layouts if desired
      </div>
    </main>

    <footer class="id7-page-footer id7-footer-coloured"> <!-- one of id7-footer-coloured or id7-footer-divider -->
      <div class="id7-site-footer">
        <!-- Only included when footer class="id7-footer-divider"
          <div class="id7-horizontal-divider">
          {% include divider.html %}
          </div>
        -->

        Your site footer content
      </div>
      <div class="id7-app-footer">
        <!-- Only include the id7-logo-bleed for footer class="id7-footer-coloured" -->
        <div class="id7-logo-bleed"></div>

        <div class="id7-footer-utility">
          <ul>
            <li>Powered by <a href="https://warwick.ac.uk/sitebuilder">App name</a></li>
            <li><a href="https://warwick.ac.uk/copyright">© MMXV</a></li>
            <li><a href="https://warwick.ac.uk/terms">Terms</a></li>
            <li><a href="https://warwick.ac.uk/privacy">Privacy</a></li>
            <li><a href="https://warwick.ac.uk/cookies">Cookies</a></li>
            <li><a href="https://warwick.ac.uk/accessibility">Accessibility</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="id7-right-border"></div>
</body>
</html>
